# Examensarbete-Backend

./: build.gradle  settings.gradle
src/main/java/com/tove/examensarbetebackend/: ExamensarbeteBackendApplication.java
src/main/java/com/tove/examensarbetebackend/authorities/: UserPermission.java  UserRole.java
src/main/java/com/tove/examensarbetebackend/config/: PasswordConfig.java
src/main/java/com/tove/examensarbetebackend/config/security/: AppSecurityConfig.java  CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/tove/examensarbetebackend/config/security/jwt/: CustomAccessDeniedHandler.java  JWTFilter.java  JWTService.java  (+1 more)
src/main/java/com/tove/examensarbetebackend/controller/: AdminController.java  AuthController.java  RestaurantController.java  UserController.java
src/main/java/com/tove/examensarbetebackend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RestaurantNameNotFoundException.java
src/main/java/com/tove/examensarbetebackend/model/: AppUser.java  Restaurant.java
src/main/java/com/tove/examensarbetebackend/model/dto/: AppUserDTO.java  AuthResponseDTO.java  RestaurantDTO.java
src/main/java/com/tove/examensarbetebackend/repository/: RestaurantRepository.java  UserRepository.java
src/main/java/com/tove/examensarbetebackend/service/: AuthService.java  RestaurantService.java  UserService.java
src/test/java/com/tove/examensarbetebackend/: ExamensarbeteBackendApplicationTests.java
src/test/java/com/tove/examensarbetebackend/controller/: RestaurantControllerTest.java  UserControllerTest.java
